{
    "idf.portWin": "COM12",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "cmath": "cpp"
    }
}